{
  "name": "captain-hooks",
  "version": "0.4.0",
  "description": "A collection of React hooks",
  "main": "index.js",
  "scripts": {
    "bump:patch": "npm version patch",
    "bump:minor": "npm version minor",
    "bump:major": "npm version major",
    "format:check": "npx prettier --check .",
    "format:write": "npx prettier --write .",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/neilhsmith/captain-hooks.git"
  },
  "keywords": [
    "react",
    "hooks"
  ],
  "author": "Neil Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/neilhsmith/captain-hooks/issues"
  },
  "homepage": "https://github.com/neilhsmith/captain-hooks#readme",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@testing-library/react": "^14.0.0",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@vitest/coverage-c8": "^0.29.3",
    "@vitest/ui": "^0.29.3",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-tsdoc": "^0.2.17",
    "jsdom": "^21.1.1",
    "prettier": "2.8.4",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.2",
    "vitest": "^0.29.3"
  }
}
